#server.port=1111
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url..defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#缓存清单更新时间
eureka.client.registry-fetch-interval-seconds= 30

#关闭保护机制
eureka.server.enable-self-preservation=false